\contentsline {chapter}{\numberline {1}Introduction: The Beauty of Math for Everyone}{11}{}%
\contentsline {section}{\numberline {1.1}Purpose of the Book}{11}{}%
\contentsline {section}{\numberline {1.2}Overcoming Fear of Math}{11}{}%
\contentsline {section}{\numberline {1.3}The Language of Math}{11}{}%
\contentsline {section}{\numberline {1.4}What Makes This Book Unique}{11}{}%
\contentsline {chapter}{\numberline {2}Why Start Here? Addition and Subtraction}{13}{}%
\contentsline {section}{\numberline {2.1}What Is Addition?}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Visualizing Addition}{14}{}%
\contentsline {section}{\numberline {2.2}What Is Subtraction?}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Visualizing Subtraction}{14}{}%
\contentsline {section}{\numberline {2.3}Practice Makes Perfect: Let’s Try Some Exercises!}{15}{}%
\contentsline {section}{\numberline {2.4}Making It Real: Addition and Subtraction in Everyday Life}{15}{}%
\contentsline {section}{\numberline {2.5}The Properties of Addition and Subtraction}{16}{}%
\contentsline {subsection}{\numberline {2.5.1}Commutative Property of Addition}{16}{}%
\contentsline {subsection}{\numberline {2.5.2}Associative Property of Addition}{16}{}%
\contentsline {subsection}{\numberline {2.5.3}Subtraction is not Commutative}{16}{}%
\contentsline {section}{\numberline {2.6}Breaking It Down: How to Approach Word Problems}{16}{}%
\contentsline {subsection}{\numberline {2.6.1}\textbf {Problem:}}{17}{}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{17}{}%
\contentsline {section}{\numberline {2.8}Challenge Question}{17}{}%
\contentsline {chapter}{\numberline {3}Multiplication and Division}{19}{}%
\contentsline {section}{\numberline {3.1}Introduction: The Power of Groups and Sharing}{19}{}%
\contentsline {section}{\numberline {3.2}What Is Multiplication?}{19}{}%
\contentsline {subsection}{\numberline {3.2.1}Visualizing Multiplication}{20}{}%
\contentsline {section}{\numberline {3.3}What Is Division?}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Visualizing Division}{21}{}%
\contentsline {section}{\numberline {3.4}The Relationship Between Multiplication and Division}{21}{}%
\contentsline {section}{\numberline {3.5}Practice Makes Perfect: Let’s Try Some Exercises!}{21}{}%
\contentsline {section}{\numberline {3.6}Everyday Examples of Multiplication and Division}{22}{}%
\contentsline {section}{\numberline {3.7}The Properties of Multiplication}{22}{}%
\contentsline {subsection}{\numberline {3.7.1}Commutative Property of Multiplication:}{22}{}%
\contentsline {subsection}{\numberline {3.7.2}Associative Property of Multiplication:}{23}{}%
\contentsline {subsection}{\numberline {3.7.3}Distributive Property:}{23}{}%
\contentsline {section}{\numberline {3.8}Breaking It Down: Solving Word Problems with Multiplication and Division}{23}{}%
\contentsline {section}{\numberline {3.9}Example 1: Multiplication}{23}{}%
\contentsline {section}{\numberline {3.10}Example 2: Division}{23}{}%
\contentsline {section}{\numberline {3.11}Chapter Summary}{24}{}%
\contentsline {section}{\numberline {3.12}Challenge Question:}{24}{}%
\contentsline {chapter}{\numberline {4}Fractions, Decimals, and Percentages - Parts of a Whole}{27}{}%
\contentsline {section}{\numberline {4.1}Introduction: Why Learn About Fractions, Decimals, and Percentages?}{27}{}%
\contentsline {section}{\numberline {4.2}What Is a Fraction?}{27}{}%
\contentsline {subsection}{\numberline {4.2.1}Visualizing Fractions}{28}{}%
\contentsline {subsection}{\numberline {4.2.2}Key Vocabulary}{28}{}%
\contentsline {section}{\numberline {4.3}What Is a Decimal?}{28}{}%
\contentsline {subsection}{\numberline {4.3.1}Understanding Place Value in Decimals}{28}{}%
\contentsline {subsection}{\numberline {4.3.2}Converting Fractions to Decimals}{29}{}%
\contentsline {section}{\numberline {4.4}What Is a Percentage?}{29}{}%
\contentsline {subsection}{\numberline {4.4.1}Understanding Percentages}{29}{}%
\contentsline {subsection}{\numberline {4.4.2}Converting Percentages to Fractions and Decimals}{29}{}%
\contentsline {section}{\numberline {4.5}How to Work with Fractions}{30}{}%
\contentsline {subsection}{\numberline {4.5.1}Adding and Subtracting Fractions}{30}{}%
\contentsline {subsection}{\numberline {4.5.2}Multiplying and Dividing Fractions}{30}{}%
\contentsline {section}{\numberline {4.6}How to Work with Decimals}{30}{}%
\contentsline {subsection}{\numberline {4.6.1}Adding and Subtracting Decimals}{30}{}%
\contentsline {subsection}{\numberline {4.6.2}Multiplying Decimals}{30}{}%
\contentsline {subsection}{\numberline {4.6.3}Dividing Decimals}{31}{}%
\contentsline {section}{\numberline {4.7}How to Work with Percentages}{31}{}%
\contentsline {subsection}{\numberline {4.7.1}Finding a Percentage of a Number}{31}{}%
\contentsline {subsection}{\numberline {4.7.2}Converting a Number to a Percentage}{31}{}%
\contentsline {section}{\numberline {4.8}Practice Makes Perfect: Let’s Try Some Exercises!}{31}{}%
\contentsline {section}{\numberline {4.9}Real-Life Applications of Fractions, Decimals, and Percentages}{32}{}%
\contentsline {subsection}{\numberline {4.9.1}Cooking}{32}{}%
\contentsline {subsection}{\numberline {4.9.2}Shopping}{32}{}%
\contentsline {subsection}{\numberline {4.9.3}Money}{32}{}%
\contentsline {section}{\numberline {4.10}Converting Between Fractions, Decimals, and Percentages}{32}{}%
\contentsline {subsection}{\numberline {4.10.1}Converting Fractions to Decimals}{33}{}%
\contentsline {subsection}{\numberline {4.10.2}Converting Decimals to Fractions}{33}{}%
\contentsline {subsection}{\numberline {4.10.3}Converting Fractions to Percentages}{33}{}%
\contentsline {subsection}{\numberline {4.10.4}Converting Percentages to Fractions}{33}{}%
\contentsline {subsection}{\numberline {4.10.5}Converting Decimals to Percentages}{33}{}%
\contentsline {subsection}{\numberline {4.10.6}Converting Percentages to Decimals}{33}{}%
\contentsline {section}{\numberline {4.11}Chapter Summary}{34}{}%
\contentsline {subsection}{\numberline {4.11.1}Challenge Question:}{34}{}%
\contentsline {chapter}{\numberline {5}Patterns and Relationships – Introduction to Algebra}{37}{}%
\contentsline {section}{\numberline {5.1}Introduction: The Power of Variables and Equations}{37}{}%
\contentsline {section}{\numberline {5.2}What Is a Variable?}{37}{}%
\contentsline {section}{\numberline {5.3}What Is an Equation?}{38}{}%
\contentsline {section}{\numberline {5.4}Solving Simple Equations}{38}{}%
\contentsline {section}{\numberline {5.5}Understanding Patterns and Relationships}{38}{}%
\contentsline {section}{\numberline {5.6}Working with Word Problems in Algebra}{39}{}%
\contentsline {section}{\numberline {5.7}The Distributive Property in Algebra}{39}{}%
\contentsline {section}{\numberline {5.8}Combining Like Terms}{40}{}%
\contentsline {section}{\numberline {5.9}Practice Makes Perfect: Let’s Try Some Exercises!}{40}{}%
\contentsline {section}{\numberline {5.10}Real-Life Applications of Algebra}{41}{}%
\contentsline {section}{\numberline {5.11}Chapter Summary}{41}{}%
\contentsline {section}{\numberline {5.12}Challenge Question:}{41}{}%
\contentsline {chapter}{\numberline {6}The Power of Geometry – Shapes, Spaces, and Measurement}{43}{}%
\contentsline {section}{\numberline {6.1}Introduction: Why Geometry Matters}{43}{}%
\contentsline {section}{\numberline {6.2}Basic Geometric Shapes and Their Properties}{43}{}%
\contentsline {subsection}{\numberline {6.2.1}\textbf {Notation:}}{44}{}%
\contentsline {subsection}{\numberline {6.2.2}Point}{44}{}%
\contentsline {subsection}{\numberline {6.2.3}Lines}{44}{}%
\contentsline {subsection}{\numberline {6.2.4}Angle}{44}{}%
\contentsline {subsubsection}{Types of Angles}{45}{}%
\contentsline {subsection}{\numberline {6.2.5}Right Angle}{45}{}%
\contentsline {subsection}{\numberline {6.2.6}2D Shapes}{45}{}%
\contentsline {subsubsection}{Square}{45}{}%
\contentsline {subsubsection}{Rectangle}{46}{}%
\contentsline {subsubsection}{Triangle}{46}{}%
\contentsline {subsubsection}{Equilateral Triangle}{47}{}%
\contentsline {subsubsection}{Scalene Triangle}{47}{}%
\contentsline {subsubsection}{Circle}{48}{}%
\contentsline {subsection}{\numberline {6.2.7}3D Shapes}{48}{}%
\contentsline {subsubsection}{Cube}{48}{}%
\contentsline {subsubsection}{Rectangular Prism}{49}{}%
\contentsline {subsubsection}{Sphere}{49}{}%
\contentsline {subsubsection}{Cylinder}{49}{}%
\contentsline {section}{\numberline {6.3}Understanding Perimeter and Area}{49}{}%
\contentsline {subsection}{\numberline {6.3.1}Example}{50}{}%
\contentsline {subsection}{\numberline {6.3.2}Formulas for Common Shapes}{50}{}%
\contentsline {subsubsection}{Square}{50}{}%
\contentsline {subsubsection}{Rectangle}{50}{}%
\contentsline {subsubsection}{Triangle}{50}{}%
\contentsline {subsubsection}{Circle}{50}{}%
\contentsline {section}{\numberline {6.4}Volume: Measuring 3D Shapes}{50}{}%
\contentsline {subsection}{\numberline {6.4.1}Formulas for Common 3D Shapes}{51}{}%
\contentsline {subsubsection}{Cube}{51}{}%
\contentsline {subsubsection}{Rectangular Prism}{51}{}%
\contentsline {subsubsection}{Sphere}{51}{}%
\contentsline {subsubsection}{Cylinder}{51}{}%
\contentsline {section}{\numberline {6.5}Real-Life Geometry: Applying What We’ve Learned}{51}{}%
\contentsline {section}{\numberline {6.6}Practice Makes Perfect: Let’s Try Some Exercises!}{52}{}%
\contentsline {subsection}{\numberline {6.6.1}Perimeter and Area}{52}{}%
\contentsline {subsection}{\numberline {6.6.2}Volume}{52}{}%
\contentsline {subsection}{\numberline {6.6.3}Angles}{52}{}%
\contentsline {section}{\numberline {6.7}Chapter Summary}{52}{}%
\contentsline {subsection}{\numberline {6.7.1}Challenge Question}{53}{}%
\contentsline {chapter}{\numberline {7}Data and Probability – Understanding Uncertainty and Making Predictions}{59}{}%
\contentsline {section}{\numberline {7.1}Introduction: Why Data and Probability Matter}{59}{}%
\contentsline {section}{\numberline {7.2}What Is Data?}{59}{}%
\contentsline {subsection}{\numberline {7.2.1}Organizing Data}{60}{}%
\contentsline {section}{\numberline {7.3}Using Graphs to Represent Data}{60}{}%
\contentsline {subsection}{\numberline {7.3.1}Bar Graph}{60}{}%
\contentsline {subsection}{\numberline {7.3.2}Line Graph}{61}{}%
\contentsline {subsection}{\numberline {7.3.3}Pie Chart}{61}{}%
\contentsline {section}{\numberline {7.4}What Is Probability?}{61}{}%
\contentsline {section}{\numberline {7.5}Calculating Probability}{62}{}%
\contentsline {section}{\numberline {7.6}Complementary and Independent Events}{62}{}%
\contentsline {subsection}{\numberline {7.6.1}Complementary Events}{62}{}%
\contentsline {subsection}{\numberline {7.6.2}Independent Events}{63}{}%
\contentsline {section}{\numberline {7.7}Making Predictions with Probability}{63}{}%
\contentsline {section}{\numberline {7.8}Understanding Averages (Mean, Median, and Mode)}{63}{}%
\contentsline {subsection}{\numberline {7.8.1}Mean (Average)}{63}{}%
\contentsline {subsection}{\numberline {7.8.2}Median}{63}{}%
\contentsline {subsection}{\numberline {7.8.3}Mode}{64}{}%
\contentsline {section}{\numberline {7.9}Practice Makes Perfect: Let’s Try Some Exercises!}{64}{}%
\contentsline {subsection}{\numberline {7.9.1}Probability}{64}{}%
\contentsline {subsection}{\numberline {7.9.2}Data Interpretation}{64}{}%
\contentsline {section}{\numberline {7.10}Real-Life Applications of Data and Probability}{64}{}%
\contentsline {section}{\numberline {7.11}Chapter Summary}{64}{}%
\contentsline {chapter}{\numberline {8}Advanced Algebra – Functions, Graphs, and Equations}{67}{}%
\contentsline {section}{\numberline {8.1}Introduction: The Power of Algebra in Solving Real-World Problems}{67}{}%
\contentsline {section}{\numberline {8.2}What Is a Function?}{67}{}%
\contentsline {section}{\numberline {8.3}Linear Functions}{68}{}%
\contentsline {section}{\numberline {8.4}Solving Linear Equations}{69}{}%
\contentsline {section}{\numberline {8.5}Quadratic Functions}{69}{}%
\contentsline {section}{\numberline {8.6}Factoring Quadratic Equations}{69}{}%
\contentsline {section}{\numberline {8.7}Graphing Quadratic Functions}{70}{}%
\contentsline {section}{\numberline {8.8}Solving Systems of Linear Equations}{70}{}%
\contentsline {section}{\numberline {8.9}Practice Makes Perfect: Let’s Try Some Exercises!}{71}{}%
\contentsline {section}{\numberline {8.10}Real-Life Applications of Functions and Graphs}{71}{}%
\contentsline {section}{\numberline {8.11}Chapter Summary}{72}{}%
\contentsline {chapter}{\numberline {9}Understanding Change Over Time – Change and Motion}{73}{}%
\contentsline {section}{\numberline {9.1}Introduction}{73}{}%
\contentsline {section}{\numberline {9.2}What Is a Derivative?}{73}{}%
\contentsline {subsection}{\numberline {9.2.1}The Concept of Slope}{74}{}%
\contentsline {subsection}{\numberline {9.2.2}Example}{74}{}%
\contentsline {section}{\numberline {9.3}Finding Derivatives}{74}{}%
\contentsline {subsection}{\numberline {9.3.1}Basic Rules for Derivatives}{74}{}%
\contentsline {subsection}{\numberline {9.3.2}Interpreting Derivatives}{74}{}%
\contentsline {section}{\numberline {9.4}Applications of Derivatives}{75}{}%
\contentsline {section}{\numberline {9.5}What Is an Integral?}{75}{}%
\contentsline {subsection}{\numberline {9.5.1}The Concept of Area}{75}{}%
\contentsline {section}{\numberline {9.6}Finding Integrals}{75}{}%
\contentsline {subsection}{\numberline {9.6.1}Basic Rules for Integrals}{75}{}%
\contentsline {section}{\numberline {9.7}Applications of Integrals}{76}{}%
\contentsline {section}{\numberline {9.8}Fundamental Theorem of Calculus}{76}{}%
\contentsline {section}{\numberline {9.9}Practice Makes Perfect: Let’s Try Some Exercises!}{77}{}%
\contentsline {subsection}{\numberline {9.9.1}Derivatives}{77}{}%
\contentsline {subsection}{\numberline {9.9.2}Integrals}{77}{}%
\contentsline {subsection}{\numberline {9.9.3}Applications}{77}{}%
\contentsline {section}{\numberline {9.10}Real-Life Applications of Calculus}{77}{}%
\contentsline {section}{\numberline {9.11}Chapter Summary}{77}{}%
\contentsline {section}{\numberline {9.12}Challenge Question}{78}{}%
\contentsline {chapter}{\numberline {10}Trigonometry – Angles and Waves}{79}{}%
\contentsline {section}{\numberline {10.1}Introduction: Understanding the World Through Trigonometry}{79}{}%
\contentsline {section}{\numberline {10.2}Right Triangles and Trigonometric Ratios}{79}{}%
\contentsline {subsection}{\numberline {10.2.1}Trigonometric Ratios}{79}{}%
\contentsline {section}{\numberline {10.3}Using Trigonometric Ratios}{80}{}%
\contentsline {subsection}{\numberline {10.3.1}Example 1: Finding the Length of a Side}{80}{}%
\contentsline {section}{\numberline {10.4}The Pythagorean Theorem}{80}{}%
\contentsline {subsection}{\numberline {10.4.1}Example}{81}{}%
\contentsline {section}{\numberline {10.5}Angles in Degrees and Radians}{81}{}%
\contentsline {subsection}{\numberline {10.5.1}Converting Between Degrees and Radians}{81}{}%
\contentsline {subsubsection}{Example}{81}{}%
\contentsline {subsubsection}{Example}{81}{}%
\contentsline {section}{\numberline {10.6}The Unit Circle}{82}{}%
\contentsline {subsection}{\numberline {10.6.1}Key Angles on the Unit Circle}{82}{}%
\contentsline {section}{\numberline {10.7}Graphs of Sine and Cosine}{82}{}%
\contentsline {subsection}{\numberline {10.7.1}Graph of Sine (sin)}{82}{}%
\contentsline {subsection}{\numberline {10.7.2}Graph of Cosine (cos)}{82}{}%
\contentsline {section}{\numberline {10.8}Applications of Trigonometry}{82}{}%
\contentsline {section}{\numberline {10.9}Practice Makes Perfect: Let’s Try Some Exercises!}{83}{}%
\contentsline {subsection}{\numberline {10.9.1}Trigonometric Ratios}{83}{}%
\contentsline {subsection}{\numberline {10.9.2}Right Triangles}{83}{}%
\contentsline {subsection}{\numberline {10.9.3}Graphing}{83}{}%
\contentsline {section}{\numberline {10.10}Real-Life Applications of Trigonometry}{83}{}%
\contentsline {section}{\numberline {10.11}Chapter Summary}{84}{}%
\contentsline {section}{\numberline {10.12}Challenge Question}{84}{}%
\contentsline {chapter}{\numberline {11}Abstract Math – Logic, Sets, and Proofs}{85}{}%
\contentsline {section}{\numberline {11.1}Introduction: The Structure Behind Mathematics}{85}{}%
\contentsline {section}{\numberline {11.2}What Is Logic?}{85}{}%
\contentsline {subsection}{\numberline {11.2.1}Logical Statements}{85}{}%
\contentsline {subsection}{\numberline {11.2.2}Logical Operations}{86}{}%
\contentsline {subsection}{\numberline {11.2.3}Example}{86}{}%
\contentsline {section}{\numberline {11.3}What Is a Set?}{86}{}%
\contentsline {subsection}{\numberline {11.3.1}Notation}{86}{}%
\contentsline {subsection}{\numberline {11.3.2}Elements of a Set}{87}{}%
\contentsline {subsection}{\numberline {11.3.3}Types of Sets}{87}{}%
\contentsline {section}{\numberline {11.4}Set Operations}{87}{}%
\contentsline {subsection}{\numberline {11.4.1}Union ( \(\cup \) )}{87}{}%
\contentsline {subsection}{\numberline {11.4.2}Intersection ( \(\cap \) )}{87}{}%
\contentsline {subsection}{\numberline {11.4.3}Difference ( - )}{87}{}%
\contentsline {section}{\numberline {11.5}What Is a Proof?}{88}{}%
\contentsline {subsection}{\numberline {11.5.1}Types of Proofs}{88}{}%
\contentsline {section}{\numberline {11.6}Mathematical Logic and Proofs in Real Life}{89}{}%
\contentsline {section}{\numberline {11.7}Practice Makes Perfect: Let’s Try Some Exercises!}{89}{}%
\contentsline {subsection}{\numberline {11.7.1}Logic}{89}{}%
\contentsline {subsection}{\numberline {11.7.2}Sets}{89}{}%
\contentsline {subsection}{\numberline {11.7.3}Proofs}{89}{}%
\contentsline {section}{\numberline {11.8}Chapter Summary}{89}{}%
\contentsline {chapter}{\numberline {12}Understanding Infinity – Limits and Advanced Topics}{91}{}%
\contentsline {section}{\numberline {12.1}Introduction: Exploring the Concept of Infinity}{91}{}%
\contentsline {section}{\numberline {12.2}What Is a Limit?}{91}{}%
\contentsline {subsection}{\numberline {12.2.1}Understanding Limits}{91}{}%
\contentsline {subsection}{\numberline {12.2.2}Left-Hand and Right-Hand Limits}{92}{}%
\contentsline {section}{\numberline {12.3}Understanding Infinite Sequences}{92}{}%
\contentsline {subsection}{\numberline {12.3.1}Converging vs. Diverging Sequences}{93}{}%
\contentsline {section}{\numberline {12.4}What Is an Infinite Series?}{93}{}%
\contentsline {subsection}{\numberline {12.4.1}Diverging Series}{93}{}%
\contentsline {section}{\numberline {12.5}Understanding Asymptotes}{94}{}%
\contentsline {subsection}{\numberline {12.5.1}Vertical Asymptote}{94}{}%
\contentsline {subsection}{\numberline {12.5.2}Horizontal Asymptote}{94}{}%
\contentsline {section}{\numberline {12.6}Different Sizes of Infinity}{94}{}%
\contentsline {subsection}{\numberline {12.6.1}Countable vs. Uncountable Infinity}{94}{}%
\contentsline {section}{\numberline {12.7}Practice Makes Perfect: Let’s Try Some Exercises!}{95}{}%
\contentsline {subsection}{\numberline {12.7.1}Limits}{95}{}%
\contentsline {subsection}{\numberline {12.7.2}Sequences}{95}{}%
\contentsline {subsection}{\numberline {12.7.3}Series}{95}{}%
\contentsline {section}{\numberline {12.8}Real-Life Applications of Infinity and Limits}{95}{}%
\contentsline {section}{\numberline {12.9}Chapter Summary}{95}{}%
\contentsline {chapter}{\numberline {13}Modern Math – Linear Algebra, Probability, and Machine Learning}{97}{}%
\contentsline {section}{\numberline {13.1}Introduction: The Intersection of Math and Technology}{97}{}%
\contentsline {section}{\numberline {13.2}What Is Linear Algebra?}{97}{}%
\contentsline {subsection}{\numberline {13.2.1}Vectors}{97}{}%
\contentsline {subsubsection}{Operations on Vectors}{98}{}%
\contentsline {paragraph}{Vector Addition:}{98}{}%
\contentsline {paragraph}{Scalar Multiplication:}{98}{}%
\contentsline {subsection}{\numberline {13.2.2}Matrices}{98}{}%
\contentsline {subsubsection}{Matrix Operations}{98}{}%
\contentsline {paragraph}{Matrix Addition:}{98}{}%
\contentsline {paragraph}{Matrix Multiplication:}{99}{}%
\contentsline {subsection}{\numberline {13.2.3}Applications of Linear Algebra}{99}{}%
\contentsline {section}{\numberline {13.3}Probability and Statistics}{99}{}%
\contentsline {subsection}{\numberline {13.3.1}Basic Probability}{99}{}%
\contentsline {subsection}{\numberline {13.3.2}Conditional Probability}{100}{}%
\contentsline {subsection}{\numberline {13.3.3}Bayes’ Theorem}{100}{}%
\contentsline {section}{\numberline {13.4}Introduction to Machine Learning}{100}{}%
\contentsline {subsection}{\numberline {13.4.1}Types of Machine Learning}{100}{}%
\contentsline {paragraph}{Supervised Learning:}{100}{}%
\contentsline {paragraph}{Unsupervised Learning:}{100}{}%
\contentsline {paragraph}{Reinforcement Learning:}{100}{}%
\contentsline {subsection}{\numberline {13.4.2}Key Machine Learning Algorithms}{101}{}%
\contentsline {paragraph}{Linear Regression:}{101}{}%
\contentsline {paragraph}{Decision Trees:}{101}{}%
\contentsline {paragraph}{Neural Networks:}{101}{}%
\contentsline {section}{\numberline {13.5}Applications of Machine Learning}{101}{}%
\contentsline {section}{\numberline {13.6}Combining Linear Algebra, Probability, and Machine Learning}{102}{}%
\contentsline {subsection}{\numberline {13.6.1}Linear Algebra in Machine Learning}{102}{}%
\contentsline {subsection}{\numberline {13.6.2}Probability in Machine Learning}{102}{}%
\contentsline {section}{\numberline {13.7}Practice Makes Perfect: Let’s Try Some Exercises!}{102}{}%
\contentsline {subsection}{\numberline {13.7.1}Linear Algebra}{102}{}%
\contentsline {subsection}{\numberline {13.7.2}Probability}{103}{}%
\contentsline {subsection}{\numberline {13.7.3}Machine Learning}{103}{}%
\contentsline {section}{\numberline {13.8}Real-Life Applications of Linear Algebra, Probability, and Machine Learning}{103}{}%
\contentsline {section}{\numberline {13.9}Chapter Summary}{103}{}%
\contentsline {chapter}{\numberline {14}Advanced Geometry – Exploring Shapes, Space, and Higher Dimensions}{105}{}%
\contentsline {section}{\numberline {14.1}Introduction: The Power of Geometry Beyond the Basics}{105}{}%
\contentsline {section}{\numberline {14.2}Euclidean vs. Non-Euclidean Geometry}{105}{}%
\contentsline {subsection}{\numberline {14.2.1}Spherical Geometry}{105}{}%
\contentsline {subsection}{\numberline {14.2.2}Hyperbolic Geometry}{106}{}%
\contentsline {section}{\numberline {14.3}Higher Dimensions}{106}{}%
\contentsline {subsection}{\numberline {14.3.1}Understanding 4D and Beyond}{106}{}%
\contentsline {section}{\numberline {14.4}Topology: The Study of Shapes and Spaces}{106}{}%
\contentsline {subsection}{\numberline {14.4.1}Topological Properties}{107}{}%
\contentsline {subsection}{\numberline {14.4.2}Applications of Topology}{107}{}%
\contentsline {section}{\numberline {14.5}Fractals and Self-Similarity}{107}{}%
\contentsline {subsection}{\numberline {14.5.1}Fractal Geometry}{107}{}%
\contentsline {subsection}{\numberline {14.5.2}Applications of Fractals}{107}{}%
\contentsline {section}{\numberline {14.6}Geometric Transformations}{107}{}%
\contentsline {subsection}{\numberline {14.6.1}Types of Transformations}{108}{}%
\contentsline {subsection}{\numberline {14.6.2}Applications}{108}{}%
\contentsline {section}{\numberline {14.7}Practice Makes Perfect: Let’s Try Some Exercises!}{108}{}%
\contentsline {subsection}{\numberline {14.7.1}Non-Euclidean Geometry}{108}{}%
\contentsline {subsection}{\numberline {14.7.2}Higher Dimensions}{108}{}%
\contentsline {subsection}{\numberline {14.7.3}Topology}{108}{}%
\contentsline {subsection}{\numberline {14.7.4}Fractals}{108}{}%
\contentsline {section}{\numberline {14.8}Real-Life Applications of Advanced Geometry}{109}{}%
\contentsline {section}{\numberline {14.9}Chapter Summary}{109}{}%
\contentsline {chapter}{\numberline {15}Discrete Mathematics – Graph Theory, Combinatorics, and Cryptography}{111}{}%
\contentsline {section}{\numberline {15.1}Introduction: The Power of Discrete Mathematics}{111}{}%
\contentsline {section}{\numberline {15.2}Graph Theory: Understanding Networks}{111}{}%
\contentsline {subsection}{\numberline {15.2.1}What Is a Graph?}{112}{}%
\contentsline {subsection}{\numberline {15.2.2}Types of Graphs}{112}{}%
\contentsline {subsection}{\numberline {15.2.3}Common Terms in Graph Theory}{112}{}%
\contentsline {subsection}{\numberline {15.2.4}Applications of Graph Theory}{112}{}%
\contentsline {section}{\numberline {15.3}Combinatorics: Counting and Arrangements}{113}{}%
\contentsline {subsection}{\numberline {15.3.1}Permutations}{113}{}%
\contentsline {subsection}{\numberline {15.3.2}Combinations}{113}{}%
\contentsline {subsection}{\numberline {15.3.3}Applications of Combinatorics}{114}{}%
\contentsline {section}{\numberline {15.4}Cryptography: Securing Information}{114}{}%
\contentsline {subsection}{\numberline {15.4.1}Encryption and Decryption}{114}{}%
\contentsline {subsection}{\numberline {15.4.2}Symmetric vs. Asymmetric Encryption}{114}{}%
\contentsline {subsection}{\numberline {15.4.3}Hash Functions}{114}{}%
\contentsline {subsection}{\numberline {15.4.4}Applications of Cryptography}{115}{}%
\contentsline {section}{\numberline {15.5}Algorithms in Graph Theory, Combinatorics, and Cryptography}{115}{}%
\contentsline {subsection}{\numberline {15.5.1}Graph Theory Algorithms}{115}{}%
\contentsline {subsection}{\numberline {15.5.2}Combinatorics Algorithms}{115}{}%
\contentsline {subsection}{\numberline {15.5.3}Cryptography Algorithms}{115}{}%
\contentsline {section}{\numberline {15.6}Practice Makes Perfect: Let’s Try Some Exercises!}{116}{}%
\contentsline {subsection}{\numberline {15.6.1}Graph Theory}{116}{}%
\contentsline {subsection}{\numberline {15.6.2}Combinatorics}{116}{}%
\contentsline {subsection}{\numberline {15.6.3}Cryptography}{116}{}%
\contentsline {section}{\numberline {15.7}Real-Life Applications of Discrete Mathematics}{116}{}%
\contentsline {section}{\numberline {15.8}Chapter Summary}{116}{}%
\contentsline {chapter}{\numberline {16}Conclusion: A Journey Through Mathematics}{119}{}%
\contentsline {chapter}{\numberline {17}Mathematical Definitions, Notations, and Concepts}{121}{}%
\contentsline {section}{\numberline {17.1}Addition (+)}{121}{}%
\contentsline {section}{\numberline {17.2}Subtraction \textendash }{121}{}%
\contentsline {section}{\numberline {17.3}Multiplication (\( \times \) or \( \cdot \))}{121}{}%
\contentsline {section}{\numberline {17.4}Division (÷ or /)}{121}{}%
\contentsline {section}{\numberline {17.5}Fractions}{121}{}%
\contentsline {section}{\numberline {17.6}Decimals}{122}{}%
\contentsline {section}{\numberline {17.7}Percentage (\%)}{122}{}%
\contentsline {section}{\numberline {17.8}Exponents \(\wedge \) or superscript}{122}{}%
\contentsline {section}{\numberline {17.9}Roots (\(\sqrt {}\))}{122}{}%
\contentsline {section}{\numberline {17.10}Less than, greater than and inequalities ($<$, $>$, $\leq $, $\geq $)}{122}{}%
\contentsline {section}{\numberline {17.11}Order of Operations (PEMDAS)}{122}{}%
