\relax 
\@input{chapters/introduction.aux}
\@input{chapters/addition_and_subtraction.aux}
\@input{chapters/updated_multiplication_and_division.aux}
\@input{chapters/fractions_decimals_percentages.aux}
\@input{chapters/algebra.aux}
\@input{chapters/geometry.aux}
\@input{chapters/Data_and_Probability.aux}
\@input{chapters/Advanced_Algebra.aux}
\@input{chapters/calculus.aux}
\@input{chapters/Trigonometry.aux}
\@input{chapters/Abstract_Math.aux}
\@input{chapters/Understanding_Infinity.aux}
\@input{chapters/Modern_math.aux}
\@input{chapters/Advanced_Geomerty.aux}
\@input{chapters/Discrete_Mathematics.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/Definitions.aux}
\gdef \@abspage@last{113}
