PWD c:\Users\Denzi\OneDrive\Documents\Math_book\math_book
INPUT C:\Users\Denzi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Denzi\OneDrive\Documents\Math_book\math_book\math_book.tex
OUTPUT math_book.log
INPUT C:\MiKTeX\tex\latex\base\book.cls
INPUT C:\MiKTeX\tex\latex\base\book.cls
INPUT C:\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\math_book.aux
INPUT .\math_book.aux
INPUT math_book.aux
OUTPUT math_book.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT math_book.pdf
INPUT C:\Users\Denzi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT math_book.toc
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
OUTPUT chapters\introduction.aux
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT chapters\foundations.aux
INPUT .\chapters\fractions_decimals_percentages.tex
INPUT .\chapters\fractions_decimals_percentages.tex
OUTPUT chapters\fractions_decimals_percentages.aux
INPUT .\chapters\fractions_decimals_percentages.tex
INPUT .\chapters\fractions_decimals_percentages.tex
INPUT chapters\fractions_decimals_percentages.tex
INPUT .\chapters\algebra.tex
INPUT .\chapters\algebra.tex
OUTPUT chapters\algebra.aux
INPUT .\chapters\algebra.tex
INPUT .\chapters\algebra.tex
INPUT chapters\algebra.tex
OUTPUT chapters\geometry.aux
INPUT .\chapters\calculus.tex
INPUT .\chapters\calculus.tex
OUTPUT chapters\calculus.aux
INPUT .\chapters\calculus.tex
INPUT .\chapters\calculus.tex
INPUT chapters\calculus.tex
OUTPUT chapters\statistics.aux
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
OUTPUT chapters\conclusion.aux
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT chapters\conclusion.tex
INPUT math_book.aux
INPUT .\chapters\introduction.aux
INPUT .\chapters\introduction.aux
INPUT chapters\introduction.aux
INPUT .\chapters\foundations.aux
INPUT .\chapters\foundations.aux
INPUT chapters\foundations.aux
INPUT .\chapters\fractions_decimals_percentages.aux
INPUT .\chapters\fractions_decimals_percentages.aux
INPUT chapters\fractions_decimals_percentages.aux
INPUT .\chapters\algebra.aux
INPUT .\chapters\algebra.aux
INPUT chapters\algebra.aux
INPUT .\chapters\geometry.aux
INPUT .\chapters\geometry.aux
INPUT chapters\geometry.aux
INPUT .\chapters\calculus.aux
INPUT .\chapters\calculus.aux
INPUT chapters\calculus.aux
INPUT .\chapters\statistics.aux
INPUT .\chapters\statistics.aux
INPUT chapters\statistics.aux
INPUT .\chapters\conclusion.aux
INPUT .\chapters\conclusion.aux
INPUT chapters\conclusion.aux
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
