PWD c:\Users\Denzi\OneDrive\Documents\GitHub\math_book\math_book
INPUT C:\Users\Denzi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Denzi\OneDrive\Documents\GitHub\math_book\math_book\math_book.tex
OUTPUT math_book.log
INPUT C:\MiKTeX\tex\latex\base\book.cls
INPUT C:\MiKTeX\tex\latex\base\book.cls
INPUT C:\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT C:\MiKTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\pgf-pie\pgf-pie.sty
INPUT C:\MiKTeX\tex\latex\pgf-pie\pgf-pie.sty
INPUT C:\MiKTeX\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT C:\MiKTeX\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT C:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT .\math_book.aux
INPUT .\math_book.aux
INPUT math_book.aux
INPUT .\chapters\introduction.aux
INPUT .\chapters\introduction.aux
INPUT chapters\introduction.aux
INPUT .\chapters\addition_and_subtraction.aux
INPUT .\chapters\addition_and_subtraction.aux
INPUT chapters\addition_and_subtraction.aux
INPUT .\chapters\updated_multiplication_and_division.aux
INPUT .\chapters\updated_multiplication_and_division.aux
INPUT chapters\updated_multiplication_and_division.aux
INPUT .\chapters\fractions_decimals_percentages.aux
INPUT .\chapters\fractions_decimals_percentages.aux
INPUT chapters\fractions_decimals_percentages.aux
INPUT .\chapters\algebra.aux
INPUT .\chapters\algebra.aux
INPUT chapters\algebra.aux
INPUT .\chapters\geometry.aux
INPUT .\chapters\geometry.aux
INPUT chapters\geometry.aux
INPUT .\chapters\Data_and_Probability.aux
INPUT .\chapters\Data_and_Probability.aux
INPUT chapters\Data_and_Probability.aux
INPUT .\chapters\Advanced_Algebra.aux
INPUT .\chapters\Advanced_Algebra.aux
INPUT chapters\Advanced_Algebra.aux
INPUT .\chapters\calculus.aux
INPUT .\chapters\calculus.aux
INPUT chapters\calculus.aux
INPUT .\chapters\Trigonometry.aux
INPUT .\chapters\Trigonometry.aux
INPUT chapters\Trigonometry.aux
INPUT .\chapters\Abstract_Math.aux
INPUT .\chapters\Abstract_Math.aux
INPUT chapters\Abstract_Math.aux
INPUT .\chapters\Understanding_Infinity.aux
INPUT .\chapters\Understanding_Infinity.aux
INPUT chapters\Understanding_Infinity.aux
INPUT .\chapters\Modern_math.aux
INPUT .\chapters\Modern_math.aux
INPUT chapters\Modern_math.aux
INPUT .\chapters\Advanced_Geomerty.aux
INPUT .\chapters\Advanced_Geomerty.aux
INPUT chapters\Advanced_Geomerty.aux
INPUT .\chapters\Discrete_Mathematics.aux
INPUT .\chapters\Discrete_Mathematics.aux
INPUT chapters\Discrete_Mathematics.aux
INPUT .\chapters\conclusion.aux
INPUT .\chapters\conclusion.aux
INPUT chapters\conclusion.aux
INPUT .\chapters\Definitions.aux
INPUT .\chapters\Definitions.aux
INPUT chapters\Definitions.aux
OUTPUT math_book.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\math_book.out
INPUT .\math_book.out
INPUT math_book.out
INPUT math_book.out
OUTPUT math_book.pdf
INPUT .\math_book.out
INPUT .\math_book.out
OUTPUT math_book.out
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Denzi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\math_book.toc
INPUT .\math_book.toc
INPUT math_book.toc
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT math_book.toc
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
OUTPUT chapters\introduction.aux
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\chapters\addition_and_subtraction.tex
INPUT .\chapters\addition_and_subtraction.tex
OUTPUT chapters\addition_and_subtraction.aux
INPUT .\chapters\addition_and_subtraction.tex
INPUT .\chapters\addition_and_subtraction.tex
INPUT chapters\addition_and_subtraction.tex
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\chapters\updated_multiplication_and_division.tex
INPUT .\chapters\updated_multiplication_and_division.tex
OUTPUT chapters\updated_multiplication_and_division.aux
INPUT .\chapters\updated_multiplication_and_division.tex
INPUT .\chapters\updated_multiplication_and_division.tex
INPUT chapters\updated_multiplication_and_division.tex
INPUT .\chapters\fractions_decimals_percentages.tex
INPUT .\chapters\fractions_decimals_percentages.tex
OUTPUT chapters\fractions_decimals_percentages.aux
INPUT .\chapters\fractions_decimals_percentages.tex
INPUT .\chapters\fractions_decimals_percentages.tex
INPUT chapters\fractions_decimals_percentages.tex
INPUT .\chapters\algebra.tex
INPUT .\chapters\algebra.tex
OUTPUT chapters\algebra.aux
INPUT .\chapters\algebra.tex
INPUT .\chapters\algebra.tex
INPUT chapters\algebra.tex
INPUT .\chapters\geometry.tex
INPUT .\chapters\geometry.tex
OUTPUT chapters\geometry.aux
INPUT .\chapters\geometry.tex
INPUT .\chapters\geometry.tex
INPUT chapters\geometry.tex
INPUT .\chapters\Data_and_Probability.tex
INPUT .\chapters\Data_and_Probability.tex
OUTPUT chapters\Data_and_Probability.aux
INPUT .\chapters\Data_and_Probability.tex
INPUT .\chapters\Data_and_Probability.tex
INPUT chapters\Data_and_Probability.tex
INPUT .\chapters\Advanced_Algebra.tex
INPUT .\chapters\Advanced_Algebra.tex
OUTPUT chapters\Advanced_Algebra.aux
INPUT .\chapters\Advanced_Algebra.tex
INPUT .\chapters\Advanced_Algebra.tex
INPUT chapters\Advanced_Algebra.tex
INPUT .\chapters\calculus.tex
INPUT .\chapters\calculus.tex
OUTPUT chapters\calculus.aux
INPUT .\chapters\calculus.tex
INPUT .\chapters\calculus.tex
INPUT chapters\calculus.tex
INPUT .\chapters\Trigonometry.tex
INPUT .\chapters\Trigonometry.tex
OUTPUT chapters\Trigonometry.aux
INPUT .\chapters\Trigonometry.tex
INPUT .\chapters\Trigonometry.tex
INPUT chapters\Trigonometry.tex
INPUT .\chapters\Abstract_Math.tex
INPUT .\chapters\Abstract_Math.tex
OUTPUT chapters\Abstract_Math.aux
INPUT .\chapters\Abstract_Math.tex
INPUT .\chapters\Abstract_Math.tex
INPUT chapters\Abstract_Math.tex
INPUT .\chapters\Understanding_Infinity.tex
INPUT .\chapters\Understanding_Infinity.tex
OUTPUT chapters\Understanding_Infinity.aux
INPUT .\chapters\Understanding_Infinity.tex
INPUT .\chapters\Understanding_Infinity.tex
INPUT chapters\Understanding_Infinity.tex
INPUT .\chapters\Modern_math.tex
INPUT .\chapters\Modern_math.tex
OUTPUT chapters\Modern_math.aux
INPUT .\chapters\Modern_math.tex
INPUT .\chapters\Modern_math.tex
INPUT chapters\Modern_math.tex
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\chapters\Advanced_Geomerty.tex
INPUT .\chapters\Advanced_Geomerty.tex
OUTPUT chapters\Advanced_Geomerty.aux
INPUT .\chapters\Advanced_Geomerty.tex
INPUT .\chapters\Advanced_Geomerty.tex
INPUT chapters\Advanced_Geomerty.tex
INPUT .\chapters\Discrete_Mathematics.tex
INPUT .\chapters\Discrete_Mathematics.tex
OUTPUT chapters\Discrete_Mathematics.aux
INPUT .\chapters\Discrete_Mathematics.tex
INPUT .\chapters\Discrete_Mathematics.tex
INPUT chapters\Discrete_Mathematics.tex
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
OUTPUT chapters\conclusion.aux
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT chapters\conclusion.tex
INPUT .\chapters\Definitions.tex
INPUT .\chapters\Definitions.tex
OUTPUT chapters\Definitions.aux
INPUT .\chapters\Definitions.tex
INPUT .\chapters\Definitions.tex
INPUT chapters\Definitions.tex
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\tcbx1440.tfm
INPUT math_book.aux
INPUT .\chapters\introduction.aux
INPUT .\chapters\introduction.aux
INPUT chapters\introduction.aux
INPUT .\chapters\addition_and_subtraction.aux
INPUT .\chapters\addition_and_subtraction.aux
INPUT chapters\addition_and_subtraction.aux
INPUT .\chapters\updated_multiplication_and_division.aux
INPUT .\chapters\updated_multiplication_and_division.aux
INPUT chapters\updated_multiplication_and_division.aux
INPUT .\chapters\fractions_decimals_percentages.aux
INPUT .\chapters\fractions_decimals_percentages.aux
INPUT chapters\fractions_decimals_percentages.aux
INPUT .\chapters\algebra.aux
INPUT .\chapters\algebra.aux
INPUT chapters\algebra.aux
INPUT .\chapters\geometry.aux
INPUT .\chapters\geometry.aux
INPUT chapters\geometry.aux
INPUT .\chapters\Data_and_Probability.aux
INPUT .\chapters\Data_and_Probability.aux
INPUT chapters\Data_and_Probability.aux
INPUT .\chapters\Advanced_Algebra.aux
INPUT .\chapters\Advanced_Algebra.aux
INPUT chapters\Advanced_Algebra.aux
INPUT .\chapters\calculus.aux
INPUT .\chapters\calculus.aux
INPUT chapters\calculus.aux
INPUT .\chapters\Trigonometry.aux
INPUT .\chapters\Trigonometry.aux
INPUT chapters\Trigonometry.aux
INPUT .\chapters\Abstract_Math.aux
INPUT .\chapters\Abstract_Math.aux
INPUT chapters\Abstract_Math.aux
INPUT .\chapters\Understanding_Infinity.aux
INPUT .\chapters\Understanding_Infinity.aux
INPUT chapters\Understanding_Infinity.aux
INPUT .\chapters\Modern_math.aux
INPUT .\chapters\Modern_math.aux
INPUT chapters\Modern_math.aux
INPUT .\chapters\Advanced_Geomerty.aux
INPUT .\chapters\Advanced_Geomerty.aux
INPUT chapters\Advanced_Geomerty.aux
INPUT .\chapters\Discrete_Mathematics.aux
INPUT .\chapters\Discrete_Mathematics.aux
INPUT chapters\Discrete_Mathematics.aux
INPUT .\chapters\conclusion.aux
INPUT .\chapters\conclusion.aux
INPUT chapters\conclusion.aux
INPUT .\chapters\Definitions.aux
INPUT .\chapters\Definitions.aux
INPUT chapters\Definitions.aux
INPUT .\math_book.out
INPUT .\math_book.out
INPUT C:\Users\Denzi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1440.pk
INPUT C:\Users\Denzi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1440.pk
INPUT C:\Users\Denzi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Denzi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
