\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patterns and Relationships – Introduction to Algebra}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction: The Power of Variables and Equations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What Is a Variable?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What Is an Equation?}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving Simple Equations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Understanding Patterns and Relationships}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Working with Word Problems in Algebra}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Distributive Property in Algebra}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Combining Like Terms}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Practice Makes Perfect: Let’s Try Some Exercises!}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Real-Life Applications of Algebra}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Chapter Summary}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
