\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abstract Math – Logic, Sets, and Proofs}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction: The Structure Behind Mathematics}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What Is Logic?}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Logical Statements}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Logical Operations}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Example}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}What Is a Set?}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Notation}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Elements of a Set}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Types of Sets}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Set Operations}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Union ( \(\cup \) )}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Intersection ( \(\cap \) )}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Difference ( - )}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}What Is a Proof?}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Types of Proofs}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Mathematical Logic and Proofs in Real Life}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Practice Makes Perfect: Let’s Try Some Exercises!}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Logic}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Sets}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Proofs}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Chapter Summary}{119}{}\protected@file@percent }
\@setckpt{chapters/Abstract_Math}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{example}{0}
}
