\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abstract Math – Logic, Sets, and Proofs}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction: The Structure Behind Mathematics}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What Is Logic?}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Logical Statements}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Logical Operations}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Example}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}What Is a Set?}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Notation}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Elements of a Set}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Types of Sets}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Set Operations}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Union ( \(\cup \) )}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Intersection ( \(\cap \) )}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Difference ( - )}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}What Is a Proof?}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Types of Proofs}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Mathematical Logic and Proofs in Real Life}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Practice Makes Perfect: Let’s Try Some Exercises!}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Logic}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Sets}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Proofs}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Chapter Summary}{83}{}\protected@file@percent }
\@setckpt{chapters/Abstract_Math}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
