\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Abstract Math – Logic, Sets, and Proofs}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction: The Structure Behind Mathematics}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}What Is Logic?}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Logical Statements}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Logical Operations}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Example}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}What Is a Set?}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Notation}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Elements of a Set}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Types of Sets}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Set Operations}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Union ( \(\cup \) )}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Intersection ( \(\cap \) )}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Difference ( - )}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}What Is a Proof?}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Types of Proofs}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Mathematical Logic and Proofs in Real Life}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Practice Makes Perfect: Let’s Try Some Exercises!}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Logic}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Sets}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Proofs}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Chapter Summary}{75}{}\protected@file@percent }
\@setckpt{chapters/Abstract_Math}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
