\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abstract Math – Logic, Sets, and Proofs}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction: The Structure Behind Mathematics}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What Is Logic?}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Logical Statements}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Logical Operations}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Example}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}What Is a Set?}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Notation}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Elements of a Set}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Types of Sets}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Set Operations}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Union ( \(\cup \) )}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Intersection ( \(\cap \) )}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Difference ( - )}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}What Is a Proof?}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Types of Proofs}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Mathematical Logic and Proofs in Real Life}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Practice Makes Perfect: Let’s Try Some Exercises!}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Logic}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Sets}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Proofs}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Chapter Summary}{85}{}\protected@file@percent }
\@setckpt{chapters/Abstract_Math}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
