\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Abstract Math – Logic, Sets, and Proofs}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction: The Structure Behind Mathematics}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}What Is Logic?}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Logical Statements}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Logical Operations}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Example}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}What Is a Set?}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Notation}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Elements of a Set}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Types of Sets}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Set Operations}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Union ( \(\cup \) )}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Intersection ( \(\cap \) )}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Difference ( - )}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}What Is a Proof?}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Types of Proofs}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Mathematical Logic and Proofs in Real Life}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Practice Makes Perfect: Let’s Try Some Exercises!}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Logic}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Sets}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Proofs}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Chapter Summary}{71}{}\protected@file@percent }
\@setckpt{chapters/Abstract_Math}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
