\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why Start Here? Addition and Subtraction}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What Is Addition?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizing Addition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What Is Subtraction?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualizing Subtraction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Practice Makes Perfect: Let’s Try Some Exercises!}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Making It Real: Addition and Subtraction in Everyday Life}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Properties of Addition and Subtraction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Commutative Property of Addition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Associative Property of Addition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Subtraction is not Commutative}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Breaking It Down: How to Approach Word Problems}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textbf  {Problem:}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Challenge Question}{17}{}\protected@file@percent }
\@setckpt{chapters/addition_and_subtraction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
