\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Why Start Here? Addition and Subtraction}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What Is Addition?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visualizing Addition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What Is Subtraction?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualizing Subtraction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practice Makes Perfect: Let’s Try Some Exercises!}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simple Addition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simple Subtraction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making It Real: Addition and Subtraction in Everyday Life}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Properties of Addition and Subtraction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Commutative Property of Addition}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Associative Property of Addition}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Subtraction is not Commutative}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Breaking It Down: How to Approach Word Problems}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Summary}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Challenge Question}{23}{}\protected@file@percent }
\@setckpt{chapters/addition_and_subtraction}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
