\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Advanced Geometry – Exploring Shapes, Space, and Higher Dimensions}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction: The Power of Geometry Beyond the Basics}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Euclidean vs. Non-Euclidean Geometry}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Spherical Geometry}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Hyperbolic Geometry}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Higher Dimensions}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Understanding 4D and Beyond}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Topology: The Study of Shapes and Spaces}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Topological Properties}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Applications of Topology}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Fractals and Self-Similarity}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Fractal Geometry}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Applications of Fractals}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Geometric Transformations}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Types of Transformations}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Applications}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Practice Makes Perfect: Let’s Try Some Exercises!}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Non-Euclidean Geometry}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Higher Dimensions}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Topology}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}Fractals}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Real-Life Applications of Advanced Geometry}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Chapter Summary}{105}{}\protected@file@percent }
\@setckpt{chapters/Advanced_Geomerty}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
