\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advanced Algebra – Functions, Graphs, and Equations}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction: The Power of Algebra in Solving Real-World Problems}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What Is a Function?}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linear Functions}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Solving Linear Equations}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Quadratic Functions}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Factoring Quadratic Equations}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Graphing Quadratic Functions}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Solving Systems of Linear Equations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Practice Makes Perfect: Let’s Try Some Exercises!}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Real-Life Applications of Functions and Graphs}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Chapter Summary}{58}{}\protected@file@percent }
\@setckpt{chapters/Advanced_Algebra}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
