\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Advanced Algebra – Functions, Graphs, and Equations}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction: The Power of Algebra in Solving Real-World Problems}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What Is a Function?}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Line Graphs}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Graphing Linear Functions}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear Functions}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Solving Linear Equations}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Quadratic Functions}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The graph of the quadratic function \( f(x) = x^2 - 4x + 3 \). It shows the vertex, axis of symmetry, and additional points.}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Graphing a Quadratic Function}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Example: Graphing the Quadratic Function \( f(x) = x^2 - 4x + 3 \)}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of the quadratic function \( f(x) = x^2 - 4x + 3 \) showing the vertex, axis of symmetry, and additional points.}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Connecting Quadratic Functions to Linear Functions}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Factoring Quadratic Equations}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Graphing Quadratic Functions}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Solving Systems of Linear Equations}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Practice Makes Perfect: Let’s Try Some Exercises!}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Real-Life Applications of Functions and Graphs}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Chapter Summary}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Challenge Questions with Graphs}{77}{}\protected@file@percent }
\@setckpt{chapters/Advanced_Algebra}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{example}{0}
}
