\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Advanced Algebra – Functions, Graphs, and Equations}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction: The Power of Algebra in Solving Real-World Problems}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What Is a Function?}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Linear Functions}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Solving Linear Equations}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quadratic Functions}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Factoring Quadratic Equations}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Graphing Quadratic Functions}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Solving Systems of Linear Equations}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Practice Makes Perfect: Let’s Try Some Exercises!}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Real-Life Applications of Functions and Graphs}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Chapter Summary}{68}{}\protected@file@percent }
\@setckpt{chapters/Advanced_Algebra}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
