\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Advanced Geometry – Exploring Shapes, Space, and Higher Dimensions}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction: The Power of Geometry Beyond the Basics}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Euclidean vs. Non-Euclidean Geometry}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Spherical Geometry}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Hyperbolic Geometry}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Higher Dimensions}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Understanding 4D and Beyond}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Topology: The Study of Shapes and Spaces}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Topological Properties}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Applications of Topology}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Fractals and Self-Similarity}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Fractal Geometry}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Applications of Fractals}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Geometric Transformations}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Types of Transformations}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Applications}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Practice Makes Perfect: Let’s Try Some Exercises!}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Non-Euclidean Geometry}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Higher Dimensions}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Topology}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}Fractals}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Real-Life Applications of Advanced Geometry}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Chapter Summary}{111}{}\protected@file@percent }
\@setckpt{chapters/Advanced_Geomerty}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
