\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Advanced Geometry – Exploring Shapes, Space, and Higher Dimensions}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction: The Power of Geometry Beyond the Basics}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Euclidean vs. Non-Euclidean Geometry}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Spherical Geometry}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Hyperbolic Geometry}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Higher Dimensions}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Understanding 4D and Beyond}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Topology: The Study of Shapes and Spaces}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Topological Properties}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Applications of Topology}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Fractals and Self-Similarity}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Fractal Geometry}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Applications of Fractals}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Geometric Transformations}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Types of Transformations}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Applications}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Practice Makes Perfect: Let’s Try Some Exercises!}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Non-Euclidean Geometry}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Higher Dimensions}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Topology}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Fractals}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Real-Life Applications of Advanced Geometry}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Chapter Summary}{103}{}\protected@file@percent }
\@setckpt{chapters/Advanced_Geomerty}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
