\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced Algebra – Functions, Graphs, and Equations}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction: The Power of Algebra in Solving Real-World Problems}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What Is a Function?}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linear Functions}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solving Linear Equations}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Quadratic Functions}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Factoring Quadratic Equations}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Graphing Quadratic Functions}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Solving Systems of Linear Equations}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Practice Makes Perfect: Let’s Try Some Exercises!}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Real-Life Applications of Functions and Graphs}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Chapter Summary}{54}{}\protected@file@percent }
\@setckpt{chapters/Advanced_Algebra}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
