\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Advanced Geometry – Exploring Shapes, Space, and Higher Dimensions}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction: The Power of Geometry Beyond the Basics}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Euclidean vs. Non-Euclidean Geometry}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Spherical Geometry}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Hyperbolic Geometry}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Higher Dimensions}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Understanding 4D and Beyond}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Topology: The Study of Shapes and Spaces}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Topological Properties}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Applications of Topology}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Fractals and Self-Similarity}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Fractal Geometry}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Applications of Fractals}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Geometric Transformations}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Types of Transformations}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Applications}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Practice Makes Perfect: Let’s Try Some Exercises!}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Non-Euclidean Geometry}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Higher Dimensions}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Topology}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Fractals}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Real-Life Applications of Advanced Geometry}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Chapter Summary}{91}{}\protected@file@percent }
\@setckpt{chapters/Advanced_Geomerty}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
