\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patterns and Relationships – Introduction to Algebra}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction: The Power of Variables and Equations}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What Is a Variable?}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What Is an Equation?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Solving Simple Equations}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Understanding Patterns and Relationships}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Working with Word Problems in Algebra}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Distributive Property in Algebra}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Combining Like Terms}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Practice Makes Perfect: Let’s Try Some Exercises!}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Real-Life Applications of Algebra}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Chapter Summary}{45}{}\protected@file@percent }
\@setckpt{chapters/algebra}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
