\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patterns and Relationships – Introduction to Algebra}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction: The Power of Variables and Equations}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What Is a Variable?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What Is an Equation?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving Simple Equations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Understanding Patterns and Relationships}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Working with Word Problems in Algebra}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Distributive Property in Algebra}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Combining Like Terms}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Practice Makes Perfect: Let’s Try Some Exercises!}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Real-Life Applications of Algebra}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Chapter Summary}{41}{}\protected@file@percent }
\@setckpt{chapters/algebra}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
