\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Patterns and Relationships – Introduction to Algebra}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction: The Power of Variables and Equations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What Is a Variable?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What Is an Equation?}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solving Simple Equations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Understanding Patterns and Relationships}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Working with Word Problems in Algebra}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Distributive Property in Algebra}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Combining Like Terms}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Practice Makes Perfect: Let’s Try Some Exercises!}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Real-Life Applications of Algebra}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Chapter Summary}{33}{}\protected@file@percent }
\@setckpt{chapters/algebra}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
