\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Understanding Change Over Time – Change and Motion}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What Is a Derivative?}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Concept of Slope}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Finding Derivatives}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Basic Rules for Derivatives}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Interpreting Derivatives}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Applications of Derivatives}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}What Is an Integral?}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The Concept of Area}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Finding Integrals}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Basic Rules for Integrals}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Applications of Integrals}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Fundamental Theorem of Calculus}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Practice Makes Perfect: Let’s Try Some Exercises!}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Derivatives}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Integrals}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Applications}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Real-Life Applications of Calculus}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Chapter Summary}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Challenge Question}{88}{}\protected@file@percent }
\@setckpt{chapters/calculus}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
