\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Understanding Change Over Time – Change and Motion}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What Is a Derivative?}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Concept of Slope}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graph of the linear function \( f(x) = 2x + 3 \). The slope is constant across the entire line.}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of the quadratic function \( f(x) = x^2 \). The red dashed line shows a tangent at a point, illustrating the slope at that specific point.}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Finding Derivatives}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Graph of \( f(x) = x^3 \) (blue) and its derivative \( f'(x) = 3x^2 \) (red dashed). The derivative represents the rate of change of the curve.}}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph of the constant function \( f(x) = 3 \). The slope of this function is zero everywhere, hence \( f'(x) = 0 \).}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Graph of \( f(x) = x^2 + 2x \) (blue) and its derivative \( f'(x) = 2x + 2 \) (red dashed). The derivative is the sum of the derivatives of \( x^2 \) and \( 2x \).}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Graph of the product function \( f(x) = x(x+1) \) (blue) and its derivative \( f'(x) = x + 2x + 1 \) (red dashed). The product rule combines the derivatives of both factors.}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Graph of the derivative \( f'(x) = 2x \) of the function \( f(x) = x^2 \). The slope of \( f(x) \) changes depending on the value of \( x \).}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Basic Rules for Derivatives}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Interpreting Derivatives}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Applications of Derivatives}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}What Is an Integral?}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The Concept of Area}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Finding Integrals}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Basic Rules for Integrals}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Applications of Integrals}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Fundamental Theorem of Calculus}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Practice Makes Perfect: Let’s Try Some Exercises!}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Derivatives}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Integrals}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Applications}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Real-Life Applications of Calculus}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Chapter Summary}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Challenge Question}{91}{}\protected@file@percent }
\@setckpt{chapters/calculus}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{example}{0}
}
