\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Understanding Change Over Time – Change and Motion}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What Is a Derivative?}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Common Calculus Notations for Derivatives and Integrals}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Concept of Slope}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graph of the linear function \( f(x) = 2x + 3 \). The slope is constant across the entire line.}}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of the quadratic function \( f(x) = x^2 \). The red dashed line shows a tangent at a point, illustrating the slope at that specific point. The slope of the tangent line represents the derivative of the function at that point, which gives the instantaneous rate of change of the function. As the point moves along the curve, the slope of the tangent line changes, reflecting the varying rate of change of the function. This demonstrates how the derivative provides valuable information about the behavior of the function at different points.}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Finding Derivatives}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Graph of $f(x) = x^3$ (blue) and its derivative $f'(x) = 3x^2$ (red dashed). The derivative represents the rate of change of the curve.}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph of the constant function $f(x) = 3$. The slope of this function is zero everywhere, hence $f'(x) = 0$.}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Graph of $f(x) = x^2 + 2x$ (blue) and its derivative $f'(x) = 2x + 2$ (red dashed). The derivative is the sum of the derivatives of $x^2$ and $2x$.}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Graph of $f(x) = x^2 \cdot \sin (x)$ (blue) and its derivative $f'(x)$ (red dashed).}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Graph of the derivative $f'(x) = 2x$ of the function $f(x) = x^2$. The slope of $f(x)$ changes depending on the value of $x$.}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Basic Rules for Derivatives}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Interpreting Derivatives}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Applications of Derivatives}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Graph of position \( f(t) = t^2 \) (blue) and its velocity \( f'(t) = 2t \) (red dashed). The slope of the position function represents the car's velocity over time.}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Graph of the profit function \( P(x) = -2x^2 + 12x + 5 \) with a maximum at \( x = 3 \).}}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Graph of \( f(x) = x^2 \) (blue) and its tangent line at \( x = 1 \), \( y = 2x - 1 \) (red dashed). The tangent line touches the curve at exactly one point, providing a linear approximation.}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}What Is an Integral?}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The Concept of Area}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Finding Integrals}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Basic Rules for Integrals}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Applications of Integrals}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Fundamental Theorem of Calculus}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Practice Makes Perfect: Let’s Try Some Exercises!}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Derivatives}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Integrals}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Applications}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Real-Life Applications of Calculus}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Chapter Summary}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Challenge Question}{93}{}\protected@file@percent }
\@setckpt{chapters/calculus}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{example}{0}
}
