\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Understanding Change Over Time – Change and Motion}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}What Is a Derivative?}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Concept of Slope}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Example}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Finding Derivatives}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Basic Rules for Derivatives}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interpreting Derivatives}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Applications of Derivatives}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}What Is an Integral?}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}The Concept of Area}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Finding Integrals}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Basic Rules for Integrals}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Applications of Integrals}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Fundamental Theorem of Calculus}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Practice Makes Perfect: Let’s Try Some Exercises!}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Derivatives}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Integrals}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Applications}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Real-Life Applications of Calculus}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Chapter Summary}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Challenge Question}{64}{}\protected@file@percent }
\@setckpt{chapters/calculus}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
