\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Understanding Change Over Time – Change and Motion}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What Is a Derivative?}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Concept of Slope}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Example}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Finding Derivatives}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Basic Rules for Derivatives}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Interpreting Derivatives}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Applications of Derivatives}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}What Is an Integral?}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The Concept of Area}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Finding Integrals}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Basic Rules for Integrals}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Applications of Integrals}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Fundamental Theorem of Calculus}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Practice Makes Perfect: Let’s Try Some Exercises!}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Derivatives}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Integrals}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Applications}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Real-Life Applications of Calculus}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Chapter Summary}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Challenge Question}{66}{}\protected@file@percent }
\@setckpt{chapters/calculus}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
