\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Understanding Change Over Time – Change and Motion}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What Is a Derivative?}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Concept of Slope}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Example}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Finding Derivatives}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Basic Rules for Derivatives}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Interpreting Derivatives}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Applications of Derivatives}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}What Is an Integral?}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Concept of Area}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Finding Integrals}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Basic Rules for Integrals}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Applications of Integrals}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Fundamental Theorem of Calculus}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Practice Makes Perfect: Let’s Try Some Exercises!}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Derivatives}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Integrals}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Applications}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Real-Life Applications of Calculus}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Chapter Summary}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Challenge Question}{60}{}\protected@file@percent }
\@setckpt{chapters/calculus}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
