\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data and Probability – Understanding Uncertainty and Making Predictions}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction: Why Data and Probability Matter}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What Is Data?}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Organizing Data}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using Graphs to Represent Data}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bar Graph}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Line Graph}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pie Chart}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What Is Probability?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculating Probability}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Complementary and Independent Events}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Complementary Events}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Independent Events}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Making Predictions with Probability}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Understanding Averages (Mean, Median, and Mode)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Mean (Average)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Median}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Mode}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Practice Makes Perfect: Let’s Try Some Exercises!}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Probability}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Data Interpretation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Real-Life Applications of Data and Probability}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Chapter Summary}{46}{}\protected@file@percent }
\@setckpt{chapters/Data_and_Probability}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
