\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data and Probability – Understanding Uncertainty and Making Predictions}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction: Why Data and Probability Matter}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What Is Data?}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Organizing Data}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using Graphs to Represent Data}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Bar Graph}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Line Graph}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Pie Chart}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}What Is Probability?}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Calculating Probability}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Complementary and Independent Events}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Complementary Events}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Independent Events}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Making Predictions with Probability}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Understanding Averages (Mean, Median, and Mode)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Mean (Average)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Median}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Mode}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Practice Makes Perfect: Let’s Try Some Exercises!}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Probability}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Data Interpretation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Real-Life Applications of Data and Probability}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Chapter Summary}{50}{}\protected@file@percent }
\@setckpt{chapters/Data_and_Probability}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
