\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data and Probability – Understanding Uncertainty and Making Predictions}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction: Why Data and Probability Matter}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What Is Data?}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Organizing Data}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using Graphs to Represent Data}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bar Graph}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Line Graph}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pie Chart}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What Is Probability?}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calculating Probability}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Complementary and Independent Events}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Complementary Events}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Independent Events}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Making Predictions with Probability}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Understanding Averages (Mean, Median, and Mode)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Mean (Average)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Median}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Mode}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Practice Makes Perfect: Let’s Try Some Exercises!}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Probability}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Data Interpretation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Real-Life Applications of Data and Probability}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Chapter Summary}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Challenge Questions with Visuals}{65}{}\protected@file@percent }
\@setckpt{chapters/Data_and_Probability}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
