\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data and Probability – Understanding Uncertainty and Making Predictions}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction: Why Data and Probability Matter}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What Is Data?}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Organizing Data}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using Graphs to Represent Data}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bar Graph}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Line Graph}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pie Chart}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What Is Probability?}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calculating Probability}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Complementary and Independent Events}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Complementary Events}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Independent Events}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Making Predictions with Probability}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Understanding Averages (Mean, Median, and Mode)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Mean (Average)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Median}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Mode}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Practice Makes Perfect: Let’s Try Some Exercises!}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Probability}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Data Interpretation}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Real-Life Applications of Data and Probability}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Chapter Summary}{60}{}\protected@file@percent }
\@setckpt{chapters/Data_and_Probability}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
