\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data and Probability – Understanding Uncertainty and Making Predictions}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction: Why Data and Probability Matter}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What Is Data?}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Organizing Data}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using Graphs to Represent Data}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bar Graph}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Line Graph}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pie Chart}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What Is Probability?}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calculating Probability}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Complementary and Independent Events}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Complementary Events}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Independent Events}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Making Predictions with Probability}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Understanding Averages (Mean, Median, and Mode)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Mean (Average)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Median}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Mode}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Practice Makes Perfect: Let’s Try Some Exercises!}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Probability}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Data Interpretation}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Real-Life Applications of Data and Probability}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Chapter Summary}{52}{}\protected@file@percent }
\@setckpt{chapters/Data_and_Probability}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
