\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mathematical Definitions, Notations, and Concepts}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Addition (+)}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Subtraction \textendash }{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Multiplication (\( \times \) or \( \cdot \))}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Division (รท or /)}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Fractions}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Decimals}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Percentage (\%)}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Exponents \(\wedge \) or superscript}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Roots (\(\sqrt  {}\))}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Less than, greater than and inequalities ($<$, $>$, $\leq $, $\geq $)}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Order of Operations (PEMDAS)}{118}{}\protected@file@percent }
\@setckpt{chapters/Definitions}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
