\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mathematical Definitions, Notations, and Concepts}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Addition (+)}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Subtraction \textendash }{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Multiplication (\( \times \) or \( \cdot \))}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Division (รท or /)}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Fractions}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Decimals}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Percentage (\%)}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Exponents \(\wedge \) or superscript}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Roots (\(\sqrt  {}\))}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Less than, greater than and inequalities ($<$, $>$, $\leq $, $\geq $)}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Order of Operations (PEMDAS)}{124}{}\protected@file@percent }
\@setckpt{chapters/Definitions}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
