\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Mathematical Definitions, Notations, and Concepts}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Addition (+)}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Subtraction \textendash }{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Multiplication (\( \times \) or \( \cdot \))}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Division (รท or /)}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Fractions}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Decimals}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Percentage (\%)}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Exponents \(\wedge \) or superscript}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Roots (\(\sqrt  {}\))}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Less than, greater than and inequalities ($<$, $>$, $\leq $, $\geq $)}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Order of Operations (PEMDAS)}{116}{}\protected@file@percent }
\@setckpt{chapters/Definitions}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
