\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Discrete Mathematics – Graph Theory, Combinatorics, and Cryptography}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction: The Power of Discrete Mathematics}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Graph Theory: Understanding Networks}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}What Is a Graph?}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Types of Graphs}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Common Terms in Graph Theory}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Applications of Graph Theory}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Combinatorics: Counting and Arrangements}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Permutations}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Combinations}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Applications of Combinatorics}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Cryptography: Securing Information}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Encryption and Decryption}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Symmetric vs. Asymmetric Encryption}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Hash Functions}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Applications of Cryptography}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Algorithms in Graph Theory, Combinatorics, and Cryptography}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Graph Theory Algorithms}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Combinatorics Algorithms}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Cryptography Algorithms}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Practice Makes Perfect: Let’s Try Some Exercises!}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Graph Theory}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Combinatorics}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Cryptography}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Real-Life Applications of Discrete Mathematics}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Chapter Summary}{98}{}\protected@file@percent }
\@setckpt{chapters/Discrete_Mathematics}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
