\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Discrete Mathematics – Graph Theory, Combinatorics, and Cryptography}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction: The Power of Discrete Mathematics}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Graph Theory: Understanding Networks}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}What Is a Graph?}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Types of Graphs}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Common Terms in Graph Theory}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Applications of Graph Theory}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Combinatorics: Counting and Arrangements}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Permutations}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Combinations}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Applications of Combinatorics}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Cryptography: Securing Information}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Encryption and Decryption}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Symmetric vs. Asymmetric Encryption}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Hash Functions}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Applications of Cryptography}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Algorithms in Graph Theory, Combinatorics, and Cryptography}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Graph Theory Algorithms}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Combinatorics Algorithms}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Cryptography Algorithms}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Practice Makes Perfect: Let’s Try Some Exercises!}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Graph Theory}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Combinatorics}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Cryptography}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Real-Life Applications of Discrete Mathematics}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Chapter Summary}{144}{}\protected@file@percent }
\@setckpt{chapters/Discrete_Mathematics}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{example}{0}
}
