\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Discrete Mathematics – Graph Theory, Combinatorics, and Cryptography}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction: The Power of Discrete Mathematics}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Graph Theory: Understanding Networks}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}What Is a Graph?}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Types of Graphs}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Common Terms in Graph Theory}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Applications of Graph Theory}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Combinatorics: Counting and Arrangements}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Permutations}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Combinations}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Applications of Combinatorics}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Cryptography: Securing Information}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Encryption and Decryption}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Symmetric vs. Asymmetric Encryption}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Hash Functions}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Applications of Cryptography}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Algorithms in Graph Theory, Combinatorics, and Cryptography}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Graph Theory Algorithms}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Combinatorics Algorithms}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Cryptography Algorithms}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Practice Makes Perfect: Let’s Try Some Exercises!}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Graph Theory}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Combinatorics}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Cryptography}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Real-Life Applications of Discrete Mathematics}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Chapter Summary}{102}{}\protected@file@percent }
\@setckpt{chapters/Discrete_Mathematics}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
