\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fractions, Decimals, and Percentages - Parts of a Whole}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Why Learn About Fractions, Decimals, and Percentages?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What Is a Fraction?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualizing Fractions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Key Vocabulary}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Is a Decimal?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Understanding Place Value in Decimals}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Converting Fractions to Decimals}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What Is a Percentage?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Understanding Percentages}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Converting Percentages to Fractions and Decimals}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to Work with Fractions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adding and Subtracting Fractions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multiplying and Dividing Fractions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Work with Decimals}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Adding and Subtracting Decimals}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Multiplying Decimals}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dividing Decimals}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How to Work with Percentages}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Finding a Percentage of a Number}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Converting a Number to a Percentage}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Practice Makes Perfect: Let’s Try Some Exercises!}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Fractions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Decimals}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Percentages}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Real-Life Applications of Fractions, Decimals, and Percentages}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Cooking}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Shopping}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Money}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Converting Between Fractions, Decimals, and Percentages}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Converting Fractions to Decimals}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Converting Decimals to Fractions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Converting Fractions to Percentages}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Converting Percentages to Fractions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Converting Decimals to Percentages}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Converting Percentages to Decimals}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Real-Life Applications of Fractions, Decimals, and Percentages}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Shopping and Discounts}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Cooking}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Time}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Grades}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Practice Makes Perfect: Let’s Try Some Exercises!}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Converting Between Forms}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Word Problems}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Chapter Summary}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Challenge Question}{27}{}\protected@file@percent }
\@setckpt{chapters/fractions_decimals_percentages}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
