\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fractions, Decimals, and Percentages - Parts of a Whole}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction: Why Learn About Fractions, Decimals, and Percentages?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What Is a Fraction?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visualizing Fractions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Key Vocabulary}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What Is a Decimal?}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Understanding Place Value in Decimals}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Converting Fractions to Decimals}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What Is a Percentage?}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Understanding Percentages}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Converting Percentages to Fractions and Decimals}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How to Work with Fractions}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Adding and Subtracting Fractions}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multiplying and Dividing Fractions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How to Work with Decimals}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Adding and Subtracting Decimals}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Multiplying Decimals}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dividing Decimals}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}How to Work with Percentages}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Finding a Percentage of a Number}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Converting a Number to a Percentage}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Practice Makes Perfect: Let’s Try Some Exercises!}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Fractions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Decimals}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Percentages}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Real-Life Applications of Fractions, Decimals, and Percentages}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Cooking}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Shopping}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Money}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Converting Between Fractions, Decimals, and Percentages}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Converting Fractions to Decimals}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Converting Decimals to Fractions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Converting Fractions to Percentages}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Converting Percentages to Fractions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Converting Decimals to Percentages}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Converting Percentages to Decimals}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Real-Life Applications of Fractions, Decimals, and Percentages}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Shopping and Discounts}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Cooking}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Time}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Grades}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Practice Makes Perfect: Let’s Try Some Exercises!}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Converting Between Forms}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Word Problems}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Chapter Summary}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Challenge Question}{39}{}\protected@file@percent }
\@setckpt{chapters/fractions_decimals_percentages}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
