\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fractions, Decimals, and Percentages - Parts of a Whole}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction: Why Learn About Fractions, Decimals, and Percentages?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What Is a Fraction?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visualizing Fractions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key Vocabulary}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What Is a Decimal?}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Understanding Place Value in Decimals}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Converting Fractions to Decimals}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}What Is a Percentage?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Understanding Percentages}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Converting Percentages to Fractions and Decimals}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How to Work with Fractions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Adding and Subtracting Fractions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Multiplying and Dividing Fractions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}How to Work with Decimals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Adding and Subtracting Decimals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Multiplying Decimals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dividing Decimals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}How to Work with Percentages}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Finding a Percentage of a Number}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Converting a Number to a Percentage}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Practice Makes Perfect: Let’s Try Some Exercises!}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Fractions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Decimals}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Percentages}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Real-Life Applications of Fractions, Decimals, and Percentages}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Cooking}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Shopping}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Money}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Converting Between Fractions, Decimals, and Percentages}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Converting Fractions to Decimals}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Converting Decimals to Fractions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Converting Fractions to Percentages}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Converting Percentages to Fractions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Converting Decimals to Percentages}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Converting Percentages to Decimals}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Real-Life Applications of Fractions, Decimals, and Percentages}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Shopping and Discounts}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Cooking}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Time}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Grades}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Practice Makes Perfect: Let’s Try Some Exercises!}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Converting Between Forms}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Word Problems}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Chapter Summary}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Challenge Question}{33}{}\protected@file@percent }
\@setckpt{chapters/fractions_decimals_percentages}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
