\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fractions, Decimals, and Percentages - Parts of a Whole}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction: Why Learn About Fractions, Decimals, and Percentages?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What Is a Fraction?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visualizing Fractions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Key Vocabulary}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What Is a Decimal?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Understanding Place Value in Decimals}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Converting Fractions to Decimals}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What Is a Percentage?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Understanding Percentages}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Converting Percentages to Fractions and Decimals}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How to Work with Fractions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Adding and Subtracting Fractions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multiplying and Dividing Fractions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How to Work with Decimals}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Adding and Subtracting Decimals}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Multiplying Decimals}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dividing Decimals}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}How to Work with Percentages}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Finding a Percentage of a Number}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Converting a Number to a Percentage}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Practice Makes Perfect: Let’s Try Some Exercises!}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Fractions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Decimals}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Percentages}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Real-Life Applications of Fractions, Decimals, and Percentages}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Cooking}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Shopping}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Money}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Converting Between Fractions, Decimals, and Percentages}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Converting Fractions to Decimals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Converting Decimals to Fractions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Converting Fractions to Percentages}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Converting Percentages to Fractions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Converting Decimals to Percentages}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Converting Percentages to Decimals}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Real-Life Applications of Fractions, Decimals, and Percentages}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Shopping and Discounts}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Cooking}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Time}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Grades}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Practice Makes Perfect: Let’s Try Some Exercises!}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Converting Between Forms}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Word Problems}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Chapter Summary}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Challenge Question}{31}{}\protected@file@percent }
\@setckpt{chapters/fractions_decimals_percentages}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
