\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Power of Geometry – Shapes, Spaces, and Measurement}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction: Why Geometry Matters}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Geometric Shapes and Their Properties}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}2D Shapes}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}3D Shapes}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding Perimeter and Area}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Formulas for Common Shapes}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exploring Angles}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Types of Angles}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Volume: Measuring 3D Shapes}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Formulas for Common 3D Shapes}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Real-Life Geometry: Applying What We’ve Learned}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Practice Makes Perfect: Let’s Try Some Exercises!}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Perimeter and Area}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Volume}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Angles}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter Summary}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Challenge Question}{48}{}\protected@file@percent }
\@setckpt{chapters/geometry}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
