\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Power of Geometry – Shapes, Spaces, and Measurement}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction: Why Geometry Matters}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Geometric Shapes and Their Properties}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textbf  {Notation:}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Notation used in Geometry}}{44}{}\protected@file@percent }
\newlabel{tab:notation}{{6.1}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Point}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lines}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Angle}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Angles}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Right Angle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}2D Shapes}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilateral Triangle}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalene Triangle}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}3D Shapes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding Perimeter and Area}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Formulas for Common Shapes}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Volume: Measuring 3D Shapes}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Formulas for Common 3D Shapes}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Real-Life Geometry: Applying What We’ve Learned}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Practice Makes Perfect: Let’s Try Some Exercises!}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Perimeter and Area}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Volume}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Angles}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter Summary}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Challenge Question}{53}{}\protected@file@percent }
\@setckpt{chapters/geometry}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
