\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Power of Geometry – Shapes, Spaces, and Measurement}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction: Why Geometry Matters}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic Geometric Shapes and Their Properties}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}2D Shapes}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}3D Shapes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Understanding Perimeter and Area}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Formulas for Common Shapes}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exploring Angles}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Types of Angles}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Volume: Measuring 3D Shapes}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Formulas for Common 3D Shapes}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Real-Life Geometry: Applying What We’ve Learned}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Practice Makes Perfect: Let’s Try Some Exercises!}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Perimeter and Area}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Volume}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Angles}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Chapter Summary}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Challenge Question}{52}{}\protected@file@percent }
\@setckpt{chapters/geometry}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
