\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Power of Geometry – Shapes, Spaces, and Measurement}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction: Why Geometry Matters}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Geometric Shapes and Their Properties}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2D Shapes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}3D Shapes}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Understanding Perimeter and Area}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Formulas for Common Shapes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exploring Angles}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Types of Angles}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Volume: Measuring 3D Shapes}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Formulas for Common 3D Shapes}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Real-Life Geometry: Applying What We’ve Learned}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Practice Makes Perfect: Let’s Try Some Exercises!}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Perimeter and Area}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Volume}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Angles}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Summary}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Challenge Question}{40}{}\protected@file@percent }
\@setckpt{chapters/geometry}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
