\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Power of Geometry – Shapes, Spaces, and Measurement}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction: Why Geometry Matters}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Geometric Shapes and Their Properties}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}2D Shapes}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}3D Shapes}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding Perimeter and Area}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Formulas for Common Shapes}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exploring Angles}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Types of Angles}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Volume: Measuring 3D Shapes}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Formulas for Common 3D Shapes}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Real-Life Geometry: Applying What We’ve Learned}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Practice Makes Perfect: Let’s Try Some Exercises!}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Perimeter and Area}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Volume}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Angles}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter Summary}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Challenge Question}{46}{}\protected@file@percent }
\@setckpt{chapters/geometry}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
