\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Power of Geometry – Shapes, Spaces, and Measurement}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction: Why Geometry Matters}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Geometric Shapes and Their Properties}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textbf  {Notation:}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Notation used in Geometry}}{44}{}\protected@file@percent }
\newlabel{tab:notation}{{6.1}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Point}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lines}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Angle}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}*Right Angle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}2D Shapes}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilateral Triangle}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalene Triangle}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}3D Shapes}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding Perimeter and Area}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Formulas for Common Shapes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circle}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exploring Angles}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Types of Angles}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Volume: Measuring 3D Shapes}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Formulas for Common 3D Shapes}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cube}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Prism}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Real-Life Geometry: Applying What We’ve Learned}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Practice Makes Perfect: Let’s Try Some Exercises!}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Perimeter and Area}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Volume}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Angles}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter Summary}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Challenge Question}{51}{}\protected@file@percent }
\@setckpt{chapters/geometry}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
