\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modern Math – Linear Algebra, Probability, and Machine Learning}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction: The Intersection of Math and Technology}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What Is Linear Algebra?}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Vectors}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations on Vectors}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Addition:}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar Multiplication:}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Matrices}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Addition:}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication:}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Applications of Linear Algebra}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Probability and Statistics}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Basic Probability}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Conditional Probability}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Bayes’ Theorem}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Introduction to Machine Learning}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Types of Machine Learning}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning:}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning:}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning:}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Key Machine Learning Algorithms}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Regression:}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Trees:}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks:}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Applications of Machine Learning}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Combining Linear Algebra, Probability, and Machine Learning}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Linear Algebra in Machine Learning}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Probability in Machine Learning}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Practice Makes Perfect: Let’s Try Some Exercises!}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Linear Algebra}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Probability}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Machine Learning}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Real-Life Applications of Linear Algebra, Probability, and Machine Learning}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Chapter Summary}{103}{}\protected@file@percent }
\@setckpt{chapters/Modern_math}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
