\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modern Math – Linear Algebra, Probability, and Machine Learning}{127}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction: The Intersection of Math and Technology}{127}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What Is Linear Algebra?}{127}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Vectors}{127}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations on Vectors}{128}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Addition:}{128}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar Multiplication:}{128}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Matrices}{128}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{128}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Addition:}{128}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication:}{129}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Applications of Linear Algebra}{129}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Probability and Statistics}{129}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Basic Probability}{129}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Conditional Probability}{130}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Bayes’ Theorem}{130}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Introduction to Machine Learning}{130}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Types of Machine Learning}{130}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning:}{130}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning:}{130}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning:}{130}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Key Machine Learning Algorithms}{131}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Regression:}{131}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Trees:}{131}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks:}{131}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Applications of Machine Learning}{131}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Combining Linear Algebra, Probability, and Machine Learning}{132}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Linear Algebra in Machine Learning}{132}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Probability in Machine Learning}{132}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Practice Makes Perfect: Let’s Try Some Exercises!}{132}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Linear Algebra}{132}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Probability}{133}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Machine Learning}{133}{subsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Real-Life Applications of Linear Algebra, Probability, and Machine Learning}{133}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Chapter Summary}{133}{section.13.9}\protected@file@percent }
\@setckpt{chapters/Modern_math}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{281}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{260}
\setcounter{example}{0}
}
