\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modern Math – Linear Algebra, Probability, and Machine Learning}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction: The Intersection of Math and Technology}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What Is Linear Algebra?}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Vectors}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations on Vectors}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Addition:}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar Multiplication:}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Matrices}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Addition:}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication:}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Applications of Linear Algebra}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Probability and Statistics}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Basic Probability}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Conditional Probability}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Bayes’ Theorem}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Introduction to Machine Learning}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Types of Machine Learning}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning:}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning:}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning:}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Key Machine Learning Algorithms}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Regression:}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Trees:}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks:}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Applications of Machine Learning}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Combining Linear Algebra, Probability, and Machine Learning}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Linear Algebra in Machine Learning}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Probability in Machine Learning}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Practice Makes Perfect: Let’s Try Some Exercises!}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Linear Algebra}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Probability}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Machine Learning}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Real-Life Applications of Linear Algebra, Probability, and Machine Learning}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Chapter Summary}{119}{}\protected@file@percent }
\@setckpt{chapters/Modern_math}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{example}{0}
}
