\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modern Math – Linear Algebra, Probability, and Machine Learning}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction: The Intersection of Math and Technology}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}What Is Linear Algebra?}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Vectors}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations on Vectors}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Addition:}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar Multiplication:}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Matrices}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Addition:}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication:}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Applications of Linear Algebra}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Probability and Statistics}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Basic Probability}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Conditional Probability}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Bayes’ Theorem}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Introduction to Machine Learning}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Types of Machine Learning}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning:}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning:}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning:}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Key Machine Learning Algorithms}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Regression:}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Trees:}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks:}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Applications of Machine Learning}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Combining Linear Algebra, Probability, and Machine Learning}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Linear Algebra in Machine Learning}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Probability in Machine Learning}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Practice Makes Perfect: Let’s Try Some Exercises!}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Linear Algebra}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Probability}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Machine Learning}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Real-Life Applications of Linear Algebra, Probability, and Machine Learning}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Chapter Summary}{85}{}\protected@file@percent }
\@setckpt{chapters/Modern_math}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
