\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Modern Math – Linear Algebra, Probability, and Machine Learning}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction: The Intersection of Math and Technology}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}What Is Linear Algebra?}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Vectors}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations on Vectors}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Addition:}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar Multiplication:}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Matrices}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Addition:}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication:}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Applications of Linear Algebra}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Probability and Statistics}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Basic Probability}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Conditional Probability}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Bayes’ Theorem}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Introduction to Machine Learning}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Types of Machine Learning}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning:}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning:}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning:}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Key Machine Learning Algorithms}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Regression:}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Trees:}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks:}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Applications of Machine Learning}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Combining Linear Algebra, Probability, and Machine Learning}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Linear Algebra in Machine Learning}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Probability in Machine Learning}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Practice Makes Perfect: Let’s Try Some Exercises!}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Linear Algebra}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Probability}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Machine Learning}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Real-Life Applications of Linear Algebra, Probability, and Machine Learning}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Chapter Summary}{89}{}\protected@file@percent }
\@setckpt{chapters/Modern_math}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
