\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiplication and Division}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction: The Power of Groups and Sharing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What Is Multiplication?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visualizing Multiplication}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What Is Division?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualizing Division}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Relationship Between Multiplication and Division}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Practice Makes Perfect: Let’s Try Some Exercises!}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simple Multiplication:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simple Division:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Everyday Examples of Multiplication and Division}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Properties of Multiplication}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Commutative Property of Multiplication:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Associative Property of Multiplication:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Distributive Property:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Breaking It Down: Solving Word Problems with Multiplication and Division}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Chapter Summary}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Challenge Question:}{21}{}\protected@file@percent }
\@setckpt{chapters/Multiplication_and_Division}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
