\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiplication and Division}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: The Power of Groups and Sharing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What Is Multiplication?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualizing Multiplication}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Is Division?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualizing Division}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Relationship Between Multiplication and Division}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Practice Makes Perfect: Let’s Try Some Exercises!}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simple Multiplication:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simple Division:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Everyday Examples of Multiplication and Division}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Properties of Multiplication}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Commutative Property of Multiplication:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Associative Property of Multiplication:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Distributive Property:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Breaking It Down: Solving Word Problems with Multiplication and Division}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chapter Summary}{23}{}\protected@file@percent }
\@setckpt{chapters/Multiplication_and_Division}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
