\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trigonometry – Angles and Waves}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction: Understanding the World Through Trigonometry}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Right Triangles and Trigonometric Ratios}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Trigonometric Ratios}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using Trigonometric Ratios}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Example 1: Finding the Length of a Side}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Pythagorean Theorem}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Example}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Angles in Degrees and Radians}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Converting Between Degrees and Radians}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}The Unit Circle}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Key Angles on the Unit Circle}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Graphs of Sine and Cosine}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Graph of Sine (sin)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Graph of Cosine (cos)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Applications of Trigonometry}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Practice Makes Perfect: Let’s Try Some Exercises!}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Trigonometric Ratios}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Right Triangles}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Graphing}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Real-Life Applications of Trigonometry}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Chapter Summary}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Challenge Question}{70}{}\protected@file@percent }
\@setckpt{chapters/Trigonometry}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
