\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigonometry – Angles and Waves}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction: Understanding the World Through Trigonometry}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Right Triangles and Trigonometric Ratios}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Trigonometric Ratios}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Using Trigonometric Ratios}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Example 1: Finding the Length of a Side}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Pythagorean Theorem}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Angles in Degrees and Radians}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Converting Between Degrees and Radians}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Unit Circle}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Key Angles on the Unit Circle}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Graphs of Sine and Cosine}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Graph of Sine (sin)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Graph of Cosine (cos)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Applications of Trigonometry}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Practice Makes Perfect: Let’s Try Some Exercises!}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Trigonometric Ratios}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Right Triangles}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Graphing}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Real-Life Applications of Trigonometry}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Chapter Summary}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Challenge Question}{72}{}\protected@file@percent }
\@setckpt{chapters/Trigonometry}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
