\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trigonometry – Angles and Waves}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction: Understanding the World Through Trigonometry}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Right Triangles and Trigonometric Ratios}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Trigonometric Ratios}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using Trigonometric Ratios}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Example 1: Finding the Length of a Side}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Pythagorean Theorem}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Example}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Angles in Degrees and Radians}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Converting Between Degrees and Radians}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Unit Circle}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Key Angles on the Unit Circle}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Graphs of Sine and Cosine}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Graph of Sine (sin)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Graph of Cosine (cos)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Applications of Trigonometry}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Practice Makes Perfect: Let’s Try Some Exercises!}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Trigonometric Ratios}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Right Triangles}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Graphing}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Real-Life Applications of Trigonometry}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Chapter Summary}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Challenge Question}{66}{}\protected@file@percent }
\@setckpt{chapters/Trigonometry}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
