\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigonometry – Angles and Waves}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction: Understanding the World Through Trigonometry}{105}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Right Triangles and Trigonometric Ratios}{105}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Trigonometric Ratios}{106}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Using Trigonometric Ratios}{106}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Example 1: Finding the Length of a Side}{106}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Pythagorean Theorem}{107}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example}{107}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Angles in Degrees and Radians}{107}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Converting Between Degrees and Radians}{107}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{108}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{108}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Unit Circle}{108}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Key Angles on the Unit Circle}{108}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Graphs of Sine and Cosine}{108}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Graph of Sine (sin)}{109}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Graph of Cosine (cos)}{109}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Applications of Trigonometry}{109}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Practice Makes Perfect: Let’s Try Some Exercises!}{109}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Trigonometric Ratios}{109}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Right Triangles}{109}{subsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Graphing}{110}{subsection.10.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Real-Life Applications of Trigonometry}{110}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Chapter Summary}{110}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Challenge Questions}{110}{section.10.12}\protected@file@percent }
\@setckpt{chapters/Trigonometry}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{252}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{195}
\setcounter{example}{0}
}
