\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigonometry – Angles and Waves}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction: Understanding the World Through Trigonometry}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Right Triangles and Trigonometric Ratios}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Trigonometric Ratios}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Using Trigonometric Ratios}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Example 1: Finding the Length of a Side}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Pythagorean Theorem}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Angles in Degrees and Radians}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Converting Between Degrees and Radians}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Unit Circle}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Key Angles on the Unit Circle}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Graphs of Sine and Cosine}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Graph of Sine (sin)}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Graph of Cosine (cos)}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Applications of Trigonometry}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Practice Makes Perfect: Let’s Try Some Exercises!}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Trigonometric Ratios}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Right Triangles}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Graphing}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Real-Life Applications of Trigonometry}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Chapter Summary}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Challenge Question}{102}{}\protected@file@percent }
\@setckpt{chapters/Trigonometry}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{example}{0}
}
