\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Understanding Infinity – Limits and Advanced Topics}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction: Exploring the Concept of Infinity}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What Is a Limit?}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Understanding Limits}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Left-Hand and Right-Hand Limits}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Understanding Infinite Sequences}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Converging vs. Diverging Sequences}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}What Is an Infinite Series?}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Diverging Series}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Understanding Asymptotes}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Vertical Asymptote}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Horizontal Asymptote}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Different Sizes of Infinity}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Countable vs. Uncountable Infinity}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Practice Makes Perfect: Let’s Try Some Exercises!}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Limits}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Sequences}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Series}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Real-Life Applications of Infinity and Limits}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Chapter Summary}{81}{}\protected@file@percent }
\@setckpt{chapters/Understanding_Infinity}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
}
