\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Understanding Infinity – Limits and Advanced Topics}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction: Exploring the Concept of Infinity}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}What Is a Limit?}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Understanding Limits}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Left-Hand and Right-Hand Limits}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Understanding Infinite Sequences}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Converging vs. Diverging Sequences}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}What Is an Infinite Series?}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Diverging Series}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Understanding Asymptotes}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Vertical Asymptote}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Horizontal Asymptote}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Different Sizes of Infinity}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Countable vs. Uncountable Infinity}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Practice Makes Perfect: Let’s Try Some Exercises!}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Limits}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Sequences}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Series}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Real-Life Applications of Infinity and Limits}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Chapter Summary}{97}{}\protected@file@percent }
\@setckpt{chapters/Understanding_Infinity}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
