\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Understanding Infinity – Limits and Advanced Topics}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction: Exploring the Concept of Infinity}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}What Is a Limit?}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Understanding Limits}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Left-Hand and Right-Hand Limits}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Understanding Infinite Sequences}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Converging vs. Diverging Sequences}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}What Is an Infinite Series?}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Diverging Series}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Understanding Asymptotes}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Vertical Asymptote}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Horizontal Asymptote}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Different Sizes of Infinity}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Countable vs. Uncountable Infinity}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Practice Makes Perfect: Let’s Try Some Exercises!}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Limits}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Sequences}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Series}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Real-Life Applications of Infinity and Limits}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Chapter Summary}{89}{}\protected@file@percent }
\@setckpt{chapters/Understanding_Infinity}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
}
