\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiplication and Division}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: The Power of Groups and Sharing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What Is Multiplication?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualizing Multiplication}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Is Division?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualizing Division}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Relationship Between Multiplication and Division}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Practice Makes Perfect: Let’s Try Some Exercises!}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Everyday Examples of Multiplication and Division}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Properties of Multiplication}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Commutative Property of Multiplication:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Associative Property of Multiplication:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Distributive Property:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Breaking It Down: Solving Word Problems with Multiplication and Division}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Example 1: Multiplication}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Example 2: Division}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Chapter Summary}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Challenge Question:}{24}{}\protected@file@percent }
\@setckpt{chapters/updated_multiplication_and_division}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{example}{0}
}
